<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.seoulconexh.kcy.seoul_traffic_info.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/top"
        android:layout_weight="30"
        >

        <kr.go.seoul.trafficsubway.TrafficSubwayButtonTypeB
            android:id="@+id/subway_type_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           />

        <kr.go.seoul.culturalevents.CulturalEventButtonTypeA
            android:id="@+id/type_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="40"
        >

    <kr.go.seoul.culturalevents.CulturalEventTypeMini
        android:id="@+id/type_minis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    </LinearLayout>
    <kr.go.seoul.airquality.AirQualityTypeMini
        android:id="@+id/type_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>
